.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 50vh;
    width: 30%;
    box-shadow: #f06c7b;
    background-color: transparent;
    margin: 100px 35%;
    border: 4px solid rgb(45, 37, 37);
    border-radius: 30px;
}

.register-form{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 80vh;
    width: 30%;
    box-shadow: #c4979e;
    background-color: transparent;
    margin: 100px 35%;
    border: 8px solid rgb(45, 37, 37);
    border-radius: 30px;
}


.user1{
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px;
  margin: auto;
  margin-top: 20px;
  column-gap: 20px;
  row-gap: 20px;
}

.first{
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.second{
  width: 100%;
  display: flex;
  height: 100%;

  justify-content: center;
  align-items: center;

}

.third{
  width: 100%;
  display: flex;
  height: 100%;


  justify-content: center;
  align-items: center;
}
.fourth{
  width: 100%;
  display: flex;
  height: 100%;

  justify-content: center;
  align-items: center;
}
.inp2{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0.4px white;
}
.inp::placeholder{
  font-size: 18px;
  text-align: center;
}

.card1{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap:20px;
}
.job-preview{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0.4px white;
}

.job-preview h3{
  color: white;
}
